<!DOCTYPE html>
<html>
<head>
  <title>Middle Ages Hero</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet href="styles/style.css">
</head>
<body>
 <div class="wrapper">

  <header class="main-header">
  	<div class="container">
  		<nav class="navigation">
        <a  href="#play">play</a>
        <a  href="#developer">developer</a>
        <a  href="#screens">screens</a>
        <a  href="#manual">manual</a>
        <a  href="#features">features</a>
  		</nav>
  	</div>
  </header>

  <section class="heading">
    <h1>
      <img src="img/logo.png" alt="Middle Ages Hero" class="logo"/>
    </h1>
  </section>

  <section class="container features" id="features">
    <h2>Features</h2>
    <div class="row">
      <div class="col-3 icon">
        <i class="sprite sprite-feature-1"></i>
        <h3>easily customize</h3>
        <p class="feature-description">Resolution of the game screen is 1200 x 600, you can reduce/increase the browser window (ctrl -/+).</p>
      </div>
      <div class="col-3 icon">
        <i class="sprite sprite-feature-2"></i>
        <h3>Technologies</h3>
        <p class="feature-description">This game is built using: JavaScript, Canvas, Phaser.js</p>
      </div>
      <div class="col-3 icon">
        <i class="sprite sprite-feature-3"></i>
        <h3>Play for free</h3>
        <p class="feature-description">Yes, everything is correct, it's completely free. Feel all the beauty of 8-bit games.</p>
      </div>
    </div>
  </section>

  <section class="manual" id="manual">
    <div class="container">
      <h2>Manual</h2>
      <div class="row">
        <div class="col-2">
          <figure class="manual-item">
            <img src="img/jump.gif" alt=""/>
            <figcaption>
              <p class="manual-name">Keyboard Control</p>
              <p class="manual-description">Use left/right arrows <strong>&#8592; / &#8594;</strong> to move your hero and up arrow <strong>&#8593;</strong> to jump.</p>
            </figcaption>
          </figure>

        </div>
        <div class="col-2">
          <figure class="manual-item">
            <img src="img/water.gif" alt=""/>
            <figcaption>
              <p class="manual-name">Water</p>
              <p class="manual-description">Try not to fall in water, your hero will die.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-2">
          <figure class="manual-item">
            <img src="img/enemy.gif" alt=""/>
            <figcaption>
              <p class="manual-name">Enemies</p>
              <p class="manual-description">Some of the enemies can shoot at you. Be careful, don't come too close.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-2">
          <figure class="manual-item">
            <img src="img/kill.gif" alt=""/>
            <figcaption>
              <p class="manual-name">Killing</p>
              <p class="manual-description">The only variant to kill your enemy is to jump on him.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-2">
          <figure class="manual-item">
            <img src="img/coins.gif" alt=""/>
            <figcaption>
              <p class="manual-name">Treasure</p>
              <p class="manual-description">Try to pick up as much coins, hearts and chests as you can.</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-2">
          <figure class="manual-item">
            <img src="img/key.gif" alt=""/>
            <figcaption>
              <p class="manual-name">Next level</p>
              <p class="manual-description">Your main goal is to find the key for opening the door and passing to the next level.</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </div>
  </section>

  <section class="screenshots container" id="screens">
    <h2>Screenshots</h2>
    <div class="flexslider">
      <ul class="slides">
        <li data-thumb="img/screen1.png">
          <img src="img/screen1.png" />
        </li>
        <li data-thumb="img/screen2.png">
          <img src="img/screen2.png" />
        </li>
        <li data-thumb="img/screen3.png">
          <img src="img/screen3.png" />
        </li>
        <li data-thumb="img/screen4.png">
          <img src="img/screen4.png" />
        </li>
        <li data-thumb="img/screen5.png">
          <img src="img/screen5.png" />
        </li>
      </ul>
    </div>
  </section>

  <section class="developer" id="developer">
    <div class="row container">
      <h2>Developer</h2>
      <div class="col-4">
        <img src="img/developer-photo.jpg" class="developer-photo" />
        <p class="developer-name">
          Angelina Panteley
        </p>
        <p class="developer-profession">
          Front-end developer
        </p>
        <p class="developer-description">
          HTML-markup developer, junior javascript developer, student of Rolling-Scopes Front-end Course.
        </p>
        <p>
          <a href="https://github.com/AngelinaPanteley"><i class="worker-icons demo-icon icon-github"></i></a>
          <a href="https://twitter.com/Pani_Angelina"><i class="worker-icons demo-icon icon-twitter"></i></a>
          <a href="#"><i class="worker-icons demo-icon icon-linkedin"></i></a>
        </p>
      </div>
    </div>
  </section>

  <section class="play" id="play">
    <p class="play-header">
      Are You Ready to Start? Play Now For Free!
    </p>
    <p class="play-description">
      the world of adventure is calling you
    </p>
    <a href="https://angelinapanteley.github.io/Middle-Ages-Game/" class="play-link">play here
    </a>
  </section>

  <section class="contacts">
    <p class="contacts-header">
      Share with love
    </p>
    <p>
      <a href="#"><i class="contact-icons demo-icon icon-facebook"></i></a>
      <a href="#"><i class="contact-icons demo-icon icon-twitter"></i></a>
      <a href="#"><i class="contact-icons demo-icon icon-linkedin"></i></a>
    </p>
  </section>

  <footer class="footer">
    <p>
      Made with love <span class="site-author">by Angelina Panteley</span>
    </p>
  </footer>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
<script type="text/javascript" src="scripts/flexslider.js"></script>

</body>
</html>
